{
  "name": "hyperoptimal-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=.ms-playwright playwright test",
    "test:e2e:install": "PLAYWRIGHT_BROWSERS_PATH=.ms-playwright playwright install chromium"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
